HEX

: REGISTER   CREATE , DOES> @ + ;

1 CONSTANT HIGH
0 CONSTANT LOW
1 CONSTANT ENABLE
0 CONSTANT DISABLE
1 CONSTANT ON
0 CONSTANT OFF

48000000 CONSTANT GPIOA
48000400 CONSTANT GPIOB
48000800 CONSTANT GPIOC
48000C00 CONSTANT GPIOD
48001000 CONSTANT GPIOE
48001400 CONSTANT GPIOF

00 REGISTER GPIO-MODER
04 REGISTER GPIO-OTYPER
08 REGISTER GPIO-OSPEEDR
0C REGISTER GPIO-PUPDR
10 REGISTER GPIO-IDR
14 REGISTER GPIO-ODR
18 REGISTER GPIO-BSRR
1C REGISTER GPIO-LOCKR
20 REGISTER GPIO-AFRL
24 REGISTER GPIO-AHRH
28 REGISTER GPIO-BRR

40021000 CONSTANT RCC
40021000 CONSTANT RCC-CR
40021004 CONSTANT RCC-CFGR
40021008 CONSTANT RCC-CIR
4002100C CONSTANT RCC-APB2RSTR
40021010 CONSTANT RCC-APB1RSTR
40021014 CONSTANT RCC-AHBENR
40021018 CONSTANT RCC-APB2ENR
4002101C CONSTANT RCC-APB1ENR
40021020 CONSTANT RCC-BDCR
40021024 CONSTANT RCC-CSR
40021028 CONSTANT RCC-AHBRSTR
4002102C CONSTANT RCC-CFGR2

40012400 CONSTANT ADC
40012400 CONSTANT ADC-ISR
40012404 CONSTANT ADC-IER
40012408 CONSTANT ADC-CR
4001240C CONSTANT ADC-CFGR1
40012410 CONSTANT ADC-CFGR2
40012414 CONSTANT ADC-SMPR
40012420 CONSTANT ADC-TR
40012428 CONSTANT ADC-CHSELR
40012440 CONSTANT ADC-DR
40012708 CONSTANT ADC-CCR

40010000 CONSTANT SYSCFG
40010000 CONSTANT SYSCFG-CFGR1
40010008 CONSTANT SYSCFG-EXTICR1
4001000C CONSTANT SYSCFG-EXTICR2
40010010 CONSTANT SYSCFG-EXTICR3
40010014 CONSTANT SYSCFG-EXTICR4
40010018 CONSTANT SYSCFG-CFGR2

40010400 CONSTANT EXTI
40010400 CONSTANT EXTI-IMR
40010404 CONSTANT EXTI-EMR
40010408 CONSTANT EXTI-RTSR
4001040C CONSTANT EXTI-FTSR
40010410 CONSTANT EXTI-SWIER
40010414 CONSTANT EXTI-PR

0E000E000 CONSTANT NVIC
0E000E100 CONSTANT NVIC-ISER
0E000E180 CONSTANT NVIC-ICER
0E000E200 CONSTANT NVIC-ISPR
0E000E280 CONSTANT NVIC-ICPR
0E000E300 CONSTANT NVIC-ACTIVE-BASE
0E000E400 CONSTANT NVIC-IPR0

40007000 CONSTANT PWR
40007000 CONSTANT PWR-CR
40007004 CONSTANT PWR-CSR

40002800 CONSTANT RTC
40002800 CONSTANT RTC-TR
40002804 CONSTANT RTC-DR
40002808 CONSTANT RTC-CR
4000280C CONSTANT RTC-ISR
40002810 CONSTANT RTC-PRER
4000281C CONSTANT RTC-ALRMAR
40002824 CONSTANT RTC-WPR
40002828 CONSTANT RTC-SSR
4000282C CONSTANT RTC-SHIFTR
40002830 CONSTANT RTC-TSTR
40002834 CONSTANT RTC-TDSR
40002838 CONSTANT RTC-TSSSR
4000283C CONSTANT RTC-CALR
40002840 CONSTANT RTC-TAFCR
40002844 CONSTANT RTC-ALRMASSR

40005C00 CONSTANT USB-EP0R
40005C04 CONSTANT USB-EP1R
40005C08 CONSTANT USB-EP2R
40005C0C CONSTANT USB-EP3R
40005C10 CONSTANT USB-EP4R
40005C14 CONSTANT USB-EP5R
40005C18 CONSTANT USB-EP6R
40005C1C CONSTANT USB-EP7R
40005C40 CONSTANT USB-CNTR
40005C44 CONSTANT USB-ISTR
40005C48 CONSTANT USB-FNR
40005C4C CONSTANT USB-DADDR
40005C50 CONSTANT USB-BTABLE
40005C54 CONSTANT USB-LPMCSR
40005C58 CONSTANT USB-BCDR
40006000 CONSTANT USB-PMA

: GPIOA-INIT   20000 RCC-AHBENR BIS!   28281400 GPIOA GPIO-MODER ! ;
: GPIOB-INIT   40000 RCC-AHBENR BIS! ;

: DISABLE-PERIPH
   7E0000 RCC-AHBENR !
   0FFFFFFFF DUP GPIOB ! DUP GPIOC ! DUP GPIOD ! GPIOF !
   0FFFFFFCF GPIOA !
   0 RCC-AHBENR !
   0 RCC-APB1ENR !
   0 RCC-APB2ENR !
;

: PWR-ENABLE   10000000 RCC-APB1ENR BIS! ;
: DEEPSLEEP   4 0E000ED10 !  ;
: LOW-LDO   1 PWR-CR BIS! ;
: STANDBY   2 PWR-CR BIS! ;

: STOP-WFI   PWR-ENABLE DEEPSLEEP LOW-LDO DISABLE-PERIPH WFI GPIOA-INIT ;

: LSI-ENABLE   RCC-CSR 1 OVER BIS! BEGIN DUP @ 2 AND UNTIL DROP ;

