40007000 CONSTANT PWR
40007000 CONSTANT PWR-CR
40007004 CONSTANT PWR-CSR

: DISABLE-PERIPH  $7E0000 RCC-AHBENR ! -1 dup 0 io-base ! dup 100 io-base !
  dup 200 io-base ! dup 300 io-base ! 500 io-base !
  \ #20 bit RCC-AHBENR !  0 RCC-APB1ENR !  0 RCC-APB2ENR !
;

: PWR-ENABLE   $10000000 RCC-APB1ENR BIS! ;
: DEEPSLEEP   4 $E000ED10 !  ;
: LOW-LDO   1 PWR-CR BIS! ;
\ : STANDBY   2 PWR-CR BIS! ;

: STOP-WFI   PWR-ENABLE DEEPSLEEP DISABLE-PERIPH LOW-LDO WFI ;
: standby   PWR-ENABLE deepsleep DISABLE-PERIPH LOW-LDO 3 pwr-cr ! wfi ;

: LSI-ENABLE   RCC-CSR 1 OVER BIS! BEGIN DUP @ 2 AND UNTIL DROP ;

